@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000000;
    color: #ffffff;
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

header {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
}

header:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 60hv;
    bottom: 0;
    left: 0;
    background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0));
}

nav,
.header-bottom {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    position: relative;
}

.login a{
    color: #252525;
    font-size: 20px;
}
.logo img {
    position: relative;
    width: 20%;
    margin-left: -4%;
    margin-top: -8%;
}
.btn-login {
    padding: 0.7rem 2rem;
    background: rgb(255, 179, 0);
    color: #000000;
    font-weight: 500;
    border-radius: 50px;
    transition: .3s;
}

.btn-login:hover {
    background: #000000;
    color: #ffffff;
}

.header-title {
    margin: auto auto;
    font-size: 5rem;
    position: relative;
    font-weight: 700;
    letter-spacing: 2px;
    color: rgb(255, 179, 0);
    text-shadow: 5px 5px 5px #000000;
}

.banner video {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.datetime {
    color: rgb(0, 13, 255);
    background: transparent;
    margin-left: -5%;
    width: 350px;
    padding: 15px 10px;
    border: 3px solid transparent;
    border-radius: 5px;
    -webkit-box-reflect: below -55px linear-gradient(transparent, rgba(0, 0, 0, 0.1));
    transition: 0.5s;
    transition-property: background, box-shadow;
}


/* .datetime:hover {
    background: #f09b13;
    box-shadow: 0 0 30px #f09b13;
} */

.date {
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1px;
}

.time {
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.time span:not(:last-child) {
    position: relative;
    margin: 0 6px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 3px;
}

.time span:last-child {
    background: #3bf013;
    margin-top: 1px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0 5px;
    border-radius: 4px;
    text-align: center;
}

.social-media li a {
    color: #ffffff;
}


/*about*/

#about {
    width: 100%;
    padding: 2.5rem 0;
}

.about-container {
    width: 900px;
    margin: auto auto;
}

.image-gallery {
    display: flex;
    width: 100%;
    min-height: 330px;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.image-box {
    width: 22%;
    height: 270px;
    position: relative;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    transition: 0.3s;
}

.image-box:nth-child(odd) {
    align-self: flex-end;
}

.image-box img:hover {
    opacity: 0.5;
}

.about-info {
    text-align: center;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #ffffff;
}


/*dock*/

.outerdiv {
    width: 100%;
    min-height: 100vh;
    background: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.innerdiv {
    transform: scale(0.9);
    margin: 1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: repeat(2, 22rem);
    grid-template-columns: repeat(4, 17rem);
}

.eachdiv {
    padding: 1rem 10rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px transparent;
    color: transparent;
}

.div1 {
    background: transparent;
    grid-column: 1/3;
    grid-row: 1/2;
    background-repeat: no-repeat;
    background-position-x: 25rem;
}

.div2 {
    background: transparent;
    grid-column: 5/3;
    grid-row: 1/2;
}

.div4 {
    background: transparent;
    grid-column: 1/3;
    grid-row: 2/3;
    color: black;
}

.div5 {
    background: transparent;
    grid-column: 3/5;
    grid-row: 2/3;
}
.div6 {
    background: transparent;
    grid-column: 2/5;
    grid-row: 2/2;
}

.userdetails {
    display: flex;
}

.imgbox {
    margin-right: 1rem;
}

.imgbox img {
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    border: 2px solid #cec5c5;
}
.bareng img {
    position: relative;
    margin-left: -55%;
    width: 90rem;
    height: 40rem;
    border: 1px solid #cec5c5;
}
.detbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.detbox p {
    margin: 0;
}

.detbox .name {
    color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}

.detbox .name.dark {
    color: #49505A;
}

.detbox .designation {
    color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-size: 0.8rem;
}

.detbox .designation.dark {
    color: #49505A;
}

.review h4 {
    font-size: 1.4rem;
    color: #F3DEFF;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}

.review.dark h4 {
    color: white;
}

.review p {
    font-size: 5rem;
    color: #F3DEFF;
    font-weight: 500;
    opacity: 50%;
    line-height: 1.5;
}

.review.dark p {
    color: #0e0e0e;
}

.attribution {
    font-size: 5rem;
    line-height: 1.5;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    text-align: right;
}

.attribution a {
    text-decoration: none;
}

@media only screen and (max-width: 1000px) {
    .innerdiv {
        transform: scale(0.7);
    }
}

@media only screen and (max-width: 800px) {
    .innerdiv {
        transform: scale(0.6);
    }
}

@media only screen and (max-width: 600px) {
    .div1 {
        background-position-x: 10rem;
    }
    .innerdiv {
        display: flex;
        flex-direction: column;
        transform: scale(1);
        margin: 2rem;
        margin-bottom: 5rem;
    }
    .attribution {
        position: relative;
    }
}


/*foter*/

footer {
    width: 100%;
    padding: 1.5rem 1rem;
    text-align: center;
}

footer i {
    color: red;
}

@media only screen and (max-width: 950px) {
    .about-container {
        width: 90%;
    }
}

@media only screen and (max-width: 768px) {
    .social-media {
        display: none;
    }
    .datetime {
        width: 100%;
    }
    .image-gallery {
        flex-direction: column;
    }
    .image-box {
        width: 100%;
        height: 400px;
        margin: 1rem 0;
    }
}
